In [138]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
df2016 = pd.read_csv("nifty2016.csv")
df2017 = pd.read_csv("nifty2017.csv")
df2018 = pd.read_csv("nifty2018.csv")
df2019 = pd.read_csv("nifty2019.csv")
df2020 = pd.read_csv("nifty2020.csv")
df2021 = pd.read_csv("nifty2021.csv")
dfin = df2016.append(df2017)
dfin = dfin.append(df2018)
dfin = dfin.append(df2019)
dfin = dfin.append(df2020)
dfin = dfin.append(df2021)
# dfin.drop(['Shares Traded','Close','Open','Turnover (Rs. Cr)'],inplace=True,axis=1)
# dfin['Close'] = (dfin['Low'] + dfin['High']) / 2
# dfin.drop(['Low','High'],inplace=True,axis=1)
dfin['Gap'] = dfin['Open'] - dfin['Close'].shift(1)
dfin['Gap'] = dfin['Gap'].fillna(0)
dfin.drop(['Shares Traded','High','Turnover (Rs. Cr)'],inplace=True,axis=1)
dfin.head()

          Date     Open      Low    Close    Gap
0  26-Dec-2016  7965.10  7893.80  7908.25   0.00
1  27-Dec-2016  7915.05  7903.70  8032.85   6.80
2  28-Dec-2016  8047.55  8028.40  8034.85  14.70
3  29-Dec-2016  8030.60  8020.80  8103.60  -4.25
4  30-Dec-2016  8119.65  8114.75  8185.80  16.05

In [139]:
df = dfin.copy()
df['Date'] = df['Date'].apply(lambda x : datetime.strptime(x,"%d-%b-%Y"))
#df.head(20)

In [140]:
df['Day'] = df['Date'].apply(lambda x: x.weekday())
df['Month'] = df['Date'].apply(lambda x: x.month)
df['MonthYear'] = df['Date'].apply(lambda x: str(x.year) + str(x.month))
df.head()

        Date     Open      Low    Close    Gap  Day  Month MonthYear
0 2016-12-26  7965.10  7893.80  7908.25   0.00    0     12    201612
1 2016-12-27  7915.05  7903.70  8032.85   6.80    1     12    201612
2 2016-12-28  8047.55  8028.40  8034.85  14.70    2     12    201612
3 2016-12-29  8030.60  8020.80  8103.60  -4.25    3     12    201612
4 2016-12-30  8119.65  8114.75  8185.80  16.05    4     12    201612

In [141]:
def move_to_next_day(row):
    return_date = row['15day']
    if row['15day'].weekday() == 5:
        return_date = row['15day'] + timedelta(days=2)
    elif row['15day'].weekday() == 6:
        return_date = row['15day'] + timedelta(days=1)
    return return_date

In [142]:
df_lastday = df.groupby(['MonthYear']).tail(1).copy().reset_index(drop=True)
window = 15
df_lastday['15day'] = df_lastday['Date'] + timedelta(days=window)
df_lastday['15day'] = df_lastday.apply(move_to_next_day,axis=1)
df_lastday['15dayWeekday'] = df_lastday.apply(lambda x : x['15day'].weekday(),axis=1)
df_lastday['row_num'] = df_lastday.index
df_lastday.head(25)

,Date,Open,Low,Close,Gap,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8119.65,8114.75,8185.80,16.05,4,12,201612,2017-01-16,0,0
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8898.95,8867.60,8879.60,2.25,1,2,20172,2017-03-15,2,2
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,4,3,20173,2017-04-17,0,3
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,4,4,20174,2017-05-15,0,4
5,2017-05-31,9636.55,9609.25,9621.25,12.00,2,5,20175,2017-06-15,3,5
6,2017-06-30,9478.50,9448.75,9520.90,-25.60,4,6,20176,2017-07-17,0,6
7,2017-07-31,10034.70,10016.95,10077.10,20.20,0,7,20177,2017-08-15,1,7
8,2017-08-31,9905.70,9856.95,9917.90,21.30,3,8,20178,2017-09-15,4,8
9,2017-09-29,9814.30,9775.35,9788.60,45.35,4,9,20179,2017-10-16,0,9
10,2017-10-31,10364.90,10323.95,10335.30,1.25,1,10,201710,2017-11-15,2,10
11,2017-11-30,10332.70,10211.25,10226.55,-28.60,3,11,201711,2017-12-15,4,11
12,2017-12-29,10492.35,10488.65,10530.70,14.45,4,12,201712,2018-01-15,0,12
13,2018-01-31,11018.80,10979.30,11027.70,-30.85,2,1,20181,2018-02-15,3,13
14,2018-02-28,10488.95,10461.55,10492.85,-65.35,2,2,20182,2018-03-15,3,14
15,2018-03-28,10143.60,10096.90,10113.70,-40.55,2,3,20183,2018-04-12,3,15
16,2018-04-30,10705.75,10704.60,10739.35,13.45,0,4,20184,2018-05-15,1,16
17,2018-05-31,10670.10,10620.40,10736.15,55.75,3,5,20185,2018-06-15,4,17
18,2018-06-29,10612.85,10612.35,10714.30,23.75,4,6,20186,2018-07-16,0,18
19,2018-07-31,11311.05,11267.75,11356.50,-8.50,1,7,20187,2018-08-15,2,19
20,2018-08-31,11675.85,11640.10,11680.50,-0.95,4,8,20188,2018-09-17,0,20
21,2018-09-28,11008.10,10850.30,10930.45,30.55,4,9,20189,2018-10-15,0,21
22,2018-10-31,10209.55,10105.10,10386.60,11.15,2,10,201810,2018-11-15,3,22
23,2018-11-30,10892.10,10835.10,10876.75,33.40,4,11,201811,2018-12-17,0,23
24,2018-12-31,10913.20,10853.20,10862.55,53.30,0,12,201812,2019-01-15,1,24

In [143]:
df_15day = df[['Date','Close']].copy()
df_mid = pd.merge(df_lastday, df_15day, left_on=["15day"], right_on=["Date"], how="left")
df_mid.rename(columns = {'Date_x':'Date_Sell', 'Close_x':'Close_Sell', 'Date_y':'Date_Buy', 'Close_y':'Close_Buy'}, inplace = True)
df_mid.fillna(0, inplace=True)
df_err = df_mid[(df_mid['Close_Buy'] == 0)].copy()
# df_err["15daynew"] = df_err["15day"] + timedelta(days=1)
print(len(df_err))
df_mid.head(25)

6

,Date_Sell,Open,Low,Close_Sell,Gap,Day,Month,MonthYear,15day,15dayWeekday,row_num,Date_Buy,Close_Buy
0,2016-12-30,8119.65,8114.75,8185.80,16.05,4,12,201612,2017-01-16,0,0,2017-01-16 00:00:00,8412.80
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,1,1,20171,2017-02-15,2,1,2017-02-15 00:00:00,8724.70
2,2017-02-28,8898.95,8867.60,8879.60,2.25,1,2,20172,2017-03-15,2,2,2017-03-15 00:00:00,9084.80
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,4,3,20173,2017-04-17,0,3,2017-04-17 00:00:00,9139.30
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,4,4,20174,2017-05-15,0,4,2017-05-15 00:00:00,9445.40
5,2017-05-31,9636.55,9609.25,9621.25,12.00,2,5,20175,2017-06-15,3,5,2017-06-15 00:00:00,9578.05
6,2017-06-30,9478.50,9448.75,9520.90,-25.60,4,6,20176,2017-07-17,0,6,2017-07-17 00:00:00,9915.95
7,2017-07-31,10034.70,10016.95,10077.10,20.20,0,7,20177,2017-08-15,1,7,0,0.00
8,2017-08-31,9905.70,9856.95,9917.90,21.30,3,8,20178,2017-09-15,4,8,2017-09-15 00:00:00,10085.40
9,2017-09-29,9814.30,9775.35,9788.60,45.35,4,9,20179,2017-10-16,0,9,2017-10-16 00:00:00,10230.85
10,2017-10-31,10364.90,10323.95,10335.30,1.25,1,10,201710,2017-11-15,2,10,2017-11-15 00:00:00,10118.05
11,2017-11-30,10332.70,10211.25,10226.55,-28.60,3,11,201711,2017-12-15,4,11,2017-12-15 00:00:00,10333.25
12,2017-12-29,10492.35,10488.65,10530.70,14.45,4,12,201712,2018-01-15,0,12,2018-01-15 00:00:00,10741.55
13,2018-01-31,11018.80,10979.30,11027.70,-30.85,2,1,20181,2018-02-15,3,13,2018-02-15 00:00:00,10545.50
14,2018-02-28,10488.95,10461.55,10492.85,-65.35,2,2,20182,2018-03-15,3,14,2018-03-15 00:00:00,10360.15
15,2018-03-28,10143.60,10096.90,10113.70,-40.55,2,3,20183,2018-04-12,3,15,2018-04-12 00:00:00,10458.65
16,2018-04-30,10705.75,10704.60,10739.35,13.45,0,4,20184,2018-05-15,1,16,2018-05-15 00:00:00,10801.85
17,2018-05-31,10670.10,10620.40,10736.15,55.75,3,5,20185,2018-06-15,4,17,2018-06-15 00:00:00,10817.70
18,2018-06-29,10612.85,10612.35,10714.30,23.75,4,6,20186,2018-07-16,0,18,2018-07-16 00:00:00,10936.85
19,2018-07-31,11311.05,11267.75,11356.50,-8.50,1,7,20187,2018-08-15,2,19,0,0.00
20,2018-08-31,11675.85,11640.10,11680.50,-0.95,4,8,20188,2018-09-17,0,20,2018-09-17 00:00:00,11377.75
21,2018-09-28,11008.10,10850.30,10930.45,30.55,4,9,20189,2018-10-15,0,21,2018-10-15 00:00:00,10512.50
22,2018-10-31,10209.55,10105.10,10386.60,11.15,2,10,201810,2018-11-15,3,22,2018-11-15 00:00:00,10616.70
23,2018-11-30,10892.10,10835.10,10876.75,33.40,4,11,201811,2018-12-17,0,23,2018-12-17 00:00:00,10888.35
24,2018-12-31,10913.20,10853.20,10862.55,53.30,0,12,201812,2019-01-15,1,24,2019-01-15 00:00:00,10886.80

In [144]:
df_lastday.head(25)

,Date,Open,Low,Close,Gap,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8119.65,8114.75,8185.80,16.05,4,12,201612,2017-01-16,0,0
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8898.95,8867.60,8879.60,2.25,1,2,20172,2017-03-15,2,2
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,4,3,20173,2017-04-17,0,3
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,4,4,20174,2017-05-15,0,4
5,2017-05-31,9636.55,9609.25,9621.25,12.00,2,5,20175,2017-06-15,3,5
6,2017-06-30,9478.50,9448.75,9520.90,-25.60,4,6,20176,2017-07-17,0,6
7,2017-07-31,10034.70,10016.95,10077.10,20.20,0,7,20177,2017-08-15,1,7
8,2017-08-31,9905.70,9856.95,9917.90,21.30,3,8,20178,2017-09-15,4,8
9,2017-09-29,9814.30,9775.35,9788.60,45.35,4,9,20179,2017-10-16,0,9
10,2017-10-31,10364.90,10323.95,10335.30,1.25,1,10,201710,2017-11-15,2,10
11,2017-11-30,10332.70,10211.25,10226.55,-28.60,3,11,201711,2017-12-15,4,11
12,2017-12-29,10492.35,10488.65,10530.70,14.45,4,12,201712,2018-01-15,0,12
13,2018-01-31,11018.80,10979.30,11027.70,-30.85,2,1,20181,2018-02-15,3,13
14,2018-02-28,10488.95,10461.55,10492.85,-65.35,2,2,20182,2018-03-15,3,14
15,2018-03-28,10143.60,10096.90,10113.70,-40.55,2,3,20183,2018-04-12,3,15
16,2018-04-30,10705.75,10704.60,10739.35,13.45,0,4,20184,2018-05-15,1,16
17,2018-05-31,10670.10,10620.40,10736.15,55.75,3,5,20185,2018-06-15,4,17
18,2018-06-29,10612.85,10612.35,10714.30,23.75,4,6,20186,2018-07-16,0,18
19,2018-07-31,11311.05,11267.75,11356.50,-8.50,1,7,20187,2018-08-15,2,19
20,2018-08-31,11675.85,11640.10,11680.50,-0.95,4,8,20188,2018-09-17,0,20
21,2018-09-28,11008.10,10850.30,10930.45,30.55,4,9,20189,2018-10-15,0,21
22,2018-10-31,10209.55,10105.10,10386.60,11.15,2,10,201810,2018-11-15,3,22
23,2018-11-30,10892.10,10835.10,10876.75,33.40,4,11,201811,2018-12-17,0,23
24,2018-12-31,10913.20,10853.20,10862.55,53.30,0,12,201812,2019-01-15,1,24

In [145]:
for index, row in df_err.iterrows():
#     print(row['row_num'], row['15day'])
    new_date = df[(df['Date'] >= row['15day'])].head(1)['Date']
#     print(row['row_num'], row['15day'], new_date)
    if list(new_date):
        df_lastday.at[row['row_num'],'15day'] = list(new_date)[0]
#     else:
#         df_lastday = df_lastday.drop(index=row['row_num'])
df_lastday.head(25)

,Date,Open,Low,Close,Gap,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8119.65,8114.75,8185.80,16.05,4,12,201612,2017-01-16,0,0
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8898.95,8867.60,8879.60,2.25,1,2,20172,2017-03-15,2,2
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,4,3,20173,2017-04-17,0,3
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,4,4,20174,2017-05-15,0,4
5,2017-05-31,9636.55,9609.25,9621.25,12.00,2,5,20175,2017-06-15,3,5
6,2017-06-30,9478.50,9448.75,9520.90,-25.60,4,6,20176,2017-07-17,0,6
7,2017-07-31,10034.70,10016.95,10077.10,20.20,0,7,20177,2017-08-16,1,7
8,2017-08-31,9905.70,9856.95,9917.90,21.30,3,8,20178,2017-09-15,4,8
9,2017-09-29,9814.30,9775.35,9788.60,45.35,4,9,20179,2017-10-16,0,9
10,2017-10-31,10364.90,10323.95,10335.30,1.25,1,10,201710,2017-11-15,2,10
11,2017-11-30,10332.70,10211.25,10226.55,-28.60,3,11,201711,2017-12-15,4,11
12,2017-12-29,10492.35,10488.65,10530.70,14.45,4,12,201712,2018-01-15,0,12
13,2018-01-31,11018.80,10979.30,11027.70,-30.85,2,1,20181,2018-02-15,3,13
14,2018-02-28,10488.95,10461.55,10492.85,-65.35,2,2,20182,2018-03-15,3,14
15,2018-03-28,10143.60,10096.90,10113.70,-40.55,2,3,20183,2018-04-12,3,15
16,2018-04-30,10705.75,10704.60,10739.35,13.45,0,4,20184,2018-05-15,1,16
17,2018-05-31,10670.10,10620.40,10736.15,55.75,3,5,20185,2018-06-15,4,17
18,2018-06-29,10612.85,10612.35,10714.30,23.75,4,6,20186,2018-07-16,0,18
19,2018-07-31,11311.05,11267.75,11356.50,-8.50,1,7,20187,2018-08-16,2,19
20,2018-08-31,11675.85,11640.10,11680.50,-0.95,4,8,20188,2018-09-17,0,20
21,2018-09-28,11008.10,10850.30,10930.45,30.55,4,9,20189,2018-10-15,0,21
22,2018-10-31,10209.55,10105.10,10386.60,11.15,2,10,201810,2018-11-15,3,22
23,2018-11-30,10892.10,10835.10,10876.75,33.40,4,11,201811,2018-12-17,0,23
24,2018-12-31,10913.20,10853.20,10862.55,53.30,0,12,201812,2019-01-15,1,24

In [146]:
df_mid = pd.merge(df_lastday, df_15day, left_on=["15day"], right_on=["Date"], how="left")
df_mid.rename(columns = {'Date_x':'Date_Sell', 'Close_x':'Close_Sell', 'Date_y':'Date_Buy', 'Close_y':'Close_Buy'}, inplace = True)
df_mid.fillna(0, inplace=True)
df_err = df_mid[(df_mid['Close_Buy'] == 0)].copy()
if len(df_err) == 1:
    for index, row in df_err.iterrows():
        if len(df_mid) == row['row_num'] + 1:
            df_mid = df_mid.iloc[:-1 , :]
elif len(df_err) > 1:
    print(df_err.tail(10))
    print("Error")
else: print("No Errors")
# df_mid['Date_Buy'] = df_mid.apply(lambda x: x['Date_Buy'].date(), axis=1)
df_mid.tail(10)

,Date_Sell,Open,Low,Close_Sell,Gap,Day,Month,MonthYear,15day,15dayWeekday,row_num,Date_Buy,Close_Buy
50,2021-02-26,14888.60,14467.75,14529.15,-208.75,4,2,20212,2021-03-15,0,50,2021-03-15 00:00:00,14929.50
51,2021-03-31,14811.85,14670.25,14690.70,-33.25,2,3,20213,2021-04-15,3,51,2021-04-15 00:00:00,14581.45
52,2021-04-30,14747.35,14601.70,14631.10,-147.55,4,4,20214,2021-05-17,0,52,2021-05-17 00:00:00,14923.15
53,2021-05-31,15437.75,15374.00,15582.80,2.10,0,5,20215,2021-06-15,1,53,2021-06-15 00:00:00,15869.25
54,2021-06-30,15776.90,15708.75,15721.50,28.45,2,6,20216,2021-07-15,3,54,2021-07-15 00:00:00,15924.20
55,2021-07-30,15800.60,15744.85,15763.05,22.15,4,7,20217,2021-08-16,0,55,2021-08-16 00:00:00,16563.05
56,2021-08-31,16947.50,16915.85,17132.20,16.45,1,8,20218,2021-09-15,2,56,2021-09-15 00:00:00,17519.45
57,2021-09-30,17718.90,17585.35,17618.15,7.60,3,9,20219,2021-10-18,4,57,2021-10-18 00:00:00,18477.05
58,2021-10-29,17833.05,17613.10,17671.65,-24.20,4,10,202110,2021-11-15,0,58,2021-11-15 00:00:00,18109.45
59,2021-11-30,17051.15,16931.40,16983.20,-2.80,1,11,202111,2021-12-15,2,59,2021-12-15 00:00:00,17221.40

In [147]:
df_mid.drop(["Day","Month","15day","15dayWeekday","row_num"],axis=1,inplace=True)
df_mid['Year'] = df_mid['Date_Buy'].apply(lambda x: x.year)
df_mid['BeginYear'] = df_mid['Year'].diff(periods=-1)
df_mid.loc[df_mid.index[-1], 'BeginYear']= -1
df_mid.head(25)

,Date_Sell,Open,Low,Close_Sell,Gap,MonthYear,Date_Buy,Close_Buy,Year,BeginYear
0,2016-12-30,8119.65,8114.75,8185.80,16.05,201612,2017-01-16 00:00:00,8412.80,2017,0.0
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,20171,2017-02-15 00:00:00,8724.70,2017,0.0
2,2017-02-28,8898.95,8867.60,8879.60,2.25,20172,2017-03-15 00:00:00,9084.80,2017,0.0
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,20173,2017-04-17 00:00:00,9139.30,2017,0.0
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,20174,2017-05-15 00:00:00,9445.40,2017,0.0
5,2017-05-31,9636.55,9609.25,9621.25,12.00,20175,2017-06-15 00:00:00,9578.05,2017,0.0
6,2017-06-30,9478.50,9448.75,9520.90,-25.60,20176,2017-07-17 00:00:00,9915.95,2017,0.0
7,2017-07-31,10034.70,10016.95,10077.10,20.20,20177,2017-08-16 00:00:00,9897.30,2017,0.0
8,2017-08-31,9905.70,9856.95,9917.90,21.30,20178,2017-09-15 00:00:00,10085.40,2017,0.0
9,2017-09-29,9814.30,9775.35,9788.60,45.35,20179,2017-10-16 00:00:00,10230.85,2017,0.0
10,2017-10-31,10364.90,10323.95,10335.30,1.25,201710,2017-11-15 00:00:00,10118.05,2017,0.0
11,2017-11-30,10332.70,10211.25,10226.55,-28.60,201711,2017-12-15 00:00:00,10333.25,2017,-1.0
12,2017-12-29,10492.35,10488.65,10530.70,14.45,201712,2018-01-15 00:00:00,10741.55,2018,0.0
13,2018-01-31,11018.80,10979.30,11027.70,-30.85,20181,2018-02-15 00:00:00,10545.50,2018,0.0
14,2018-02-28,10488.95,10461.55,10492.85,-65.35,20182,2018-03-15 00:00:00,10360.15,2018,0.0
15,2018-03-28,10143.60,10096.90,10113.70,-40.55,20183,2018-04-12 00:00:00,10458.65,2018,0.0
16,2018-04-30,10705.75,10704.60,10739.35,13.45,20184,2018-05-15 00:00:00,10801.85,2018,0.0
17,2018-05-31,10670.10,10620.40,10736.15,55.75,20185,2018-06-15 00:00:00,10817.70,2018,0.0
18,2018-06-29,10612.85,10612.35,10714.30,23.75,20186,2018-07-16 00:00:00,10936.85,2018,0.0
19,2018-07-31,11311.05,11267.75,11356.50,-8.50,20187,2018-08-16 00:00:00,11385.05,2018,0.0
20,2018-08-31,11675.85,11640.10,11680.50,-0.95,20188,2018-09-17 00:00:00,11377.75,2018,0.0
21,2018-09-28,11008.10,10850.30,10930.45,30.55,20189,2018-10-15 00:00:00,10512.50,2018,0.0
22,2018-10-31,10209.55,10105.10,10386.60,11.15,201810,2018-11-15 00:00:00,10616.70,2018,0.0
23,2018-11-30,10892.10,10835.10,10876.75,33.40,201811,2018-12-17 00:00:00,10888.35,2018,-1.0
24,2018-12-31,10913.20,10853.20,10862.55,53.30,201812,2019-01-15 00:00:00,10886.80,2019,0.0

In [148]:
#df_lastday.tail(20)
# spread, profit_positive, profit_negative = 0, 3300, 6700
# OTM, spread, profit_positive, profit_negative= 0, 200, 3250, 10000
# OTM, spread, profit_positive, profit_negative = 200, 100, 1650, 5000 
# OTM, spread, profit_positive, profit_negative = 100, 200, 1350, 10000 
# OTM, spread, profit_positive, profit_negative = 200, 200, 2550, 10000 
# OTM, profit_positive, profit_negative = 100, 6250, -7500
OTM, profit_positive, profit_negative = 300, 2500, -5000
# OTM, profit_positive, profit_negative = 200, 5000, -5000

In [149]:
dfsellput = df_mid.copy()
dfsellput['StrikePrice'] = dfsellput['Close_Sell'].apply(lambda x: round(x - OTM,-2))
# dfsellput['Movement'] = dfsellput['Close_Buy'] - dfsellput['StrikePrice']
# dfsellput['Profit'] = dfsellput.apply(lambda x: profit_positive if x['Movement'] > 0 else max(-profit_negative,x['Movement'] * 50),axis=1)
# dfsellput['Profit'] = dfsellput.apply(lambda x: x['Profit'] if x['Profit'] > 0 else x['Profit'] + profit_positive,axis=1)
# dfsellput['CumProfit'] = dfsellput['Profit'].cumsum()
# dfsellput['CumProfitPercentage'] = dfsellput['CumProfit'] / 115000
dfsellput.head(5)

,Date_Sell,Open,Low,Close_Sell,Gap,MonthYear,Date_Buy,Close_Buy,Year,BeginYear,StrikePrice
0,2016-12-30,8119.65,8114.75,8185.80,16.05,201612,2017-01-16 00:00:00,8412.8,2017,0.0,7900.0
1,2017-01-31,8629.45,8552.40,8561.30,-3.30,20171,2017-02-15 00:00:00,8724.7,2017,0.0,8300.0
2,2017-02-28,8898.95,8867.60,8879.60,2.25,20172,2017-03-15 00:00:00,9084.8,2017,0.0,8600.0
3,2017-03-31,9158.90,9152.10,9173.75,-14.85,20173,2017-04-17 00:00:00,9139.3,2017,0.0,8900.0
4,2017-04-28,9340.95,9282.25,9304.05,-1.20,20174,2017-05-15 00:00:00,9445.4,2017,0.0,9000.0

In [150]:
# dfsellput.to_csv("nifty_dfsellput_OTM" + str(OTM) + "_Spread" + str(spread) + "_" + str(window) + "days.csv")

In [151]:
min_low = []
min_date = []
gap = []
gap_open = []
gap_date = []
for i, r in  dfsellput.iterrows():
    dfw = df[(df["Date"] > r['Date_Sell']) & (df["Date"] <= r['Date_Buy'])][['Date','Close','Low','Gap','Open']]
    dfw1 = dfw[(dfw['Low'] <= r['StrikePrice'])]
    if len(dfw1):
        cl = dfw1['Low'].max()
        min_low.append(cl)
        dt = dfw1[dfw1['Low'] == cl]
        min_date.append(list(dt['Date'])[0])
    else:
        min_date.append(r['Date_Buy'])
        min_low.append(r['Close_Buy'])
    
    gcl = dfw['Gap'].min()

    gap.append(gcl)
    gdt = dfw[dfw['Gap'] == gcl]
    gap_date.append(list(gdt['Date'])[0])
    gap_open.append(list(gdt['Open'])[0])
    
dfsellput['Min_Low'] = min_low   
dfsellput['Min_Date'] = min_date
dfsellput['Gap'] = gap
dfsellput['Gap_Open'] = gap_open
dfsellput['Gap_Date'] = gap_date
dfsellput['Min_Days'] = (dfsellput['Min_Date'] - dfsellput['Date_Sell']).dt.days
dfsellput['Pull_Down_Strike'] = dfsellput.apply(lambda x: x['Min_Low'] - x['StrikePrice'],axis=1)
dfsellput['Exit_Diff'] = dfsellput['Close_Buy'] - dfsellput['StrikePrice']
dfsellput['Profit'] = dfsellput.apply(lambda x: profit_positive if x['Pull_Down_Strike'] > 0 else profit_negative ,axis=1)
dfsellput['Profit'] = dfsellput.apply(lambda x: profit_positive // 2 if (x['Min_Days'] >= 8 and x['Profit'] < 0 and x['Pull_Down_Strike'] > -100) else x['Profit'], axis=1)
dfsellput['CumProfit'] = dfsellput['Profit'].cumsum()
dfsellput['CumProfitPercentage'] = dfsellput['CumProfit'] / 100000
dfsellput.head(5)

,Date_Sell,Open,Low,Close_Sell,Gap,MonthYear,Date_Buy,Close_Buy,Year,BeginYear,...,Min_Low,Min_Date,Gap_Open,Gap_Date,Min_Days,Pull_Down_Strike,Exit_Diff,Profit,CumProfit,CumProfitPercentage
0,2016-12-30,8119.65,8114.75,8185.80,-9.40,201612,2017-01-16 00:00:00,8412.8,2017,0.0,...,8412.8,2017-01-16,8390.95,2017-01-16,17,512.8,512.8,2500,2500,0.025
1,2017-01-31,8629.45,8552.40,8561.30,-13.35,20171,2017-02-15 00:00:00,8724.7,2017,0.0,...,8724.7,2017-02-15,8778.95,2017-02-15,15,424.7,424.7,2500,5000,0.050
2,2017-02-28,8898.95,8867.60,8879.60,-16.25,20172,2017-03-15 00:00:00,9084.8,2017,0.0,...,9084.8,2017-03-15,8883.50,2017-03-03,15,484.8,484.8,2500,7500,0.075
3,2017-03-31,9158.90,9152.10,9173.75,-38.25,20173,2017-04-17 00:00:00,9139.3,2017,0.0,...,9139.3,2017-04-17,9223.70,2017-04-07,17,239.3,239.3,2500,10000,0.100
4,2017-04-28,9340.95,9282.25,9304.05,14.25,20174,2017-05-15 00:00:00,9445.4,2017,0.0,...,9445.4,2017-05-15,9436.65,2017-05-12,17,445.4,445.4,2500,12500,0.125

In [152]:
dfsellput.drop(['Gap','Gap_Open','Gap_Date','Open','Low','MonthYear','Year'],inplace=True,axis=1)
dfsellput.to_csv("nifty_sellput_OTM" + str(OTM) +".csv")